/**************************
Purpose: Type CSS for CH03's Website Case Study of Felke-Morris 10e Books
Author: Evan Sandoval
Date: 02/14/2021
************************************/

/* CH06: Task 2 - Step 1 */
* {
    box-sizing: border-box;
}

/* CH03: Task 2 - Step 1 */
body {
    background-color: #FCEBB6;
    color: #221811;
    font-family: Tahoma, Arial, sans-serif;

    /* CH04: Task 5 - Step 1 */
    background-image: url(images/fadedroad50.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/* CH03: Task 2 - Step 2 */
header {
    background-color: #D2B48C;
    /* CH06: Task 2 - Step 2.9 */
    background-image: url(images/coffeelogo.jpg);
    background-repeat: no-repeat;
    color: #231814;
    padding-left: 240px;
    /* CH04: Task 5 -Step 3 */
    padding-top: 5px;
    padding-bottom: 5px;
}

/* CH06: Task 2 - Step 14 */
header a {
    text-decoration: none;
}

header a:link {
    color: #231814;
}

header a:visited {
    color: #231814;
}

header a:hover {
    color: #FEF6C2;
}

/* CH03: Task 2 - Step 3 */
h1 {
    font-size: 3em;
}

/* CH03: Task 2 - Step 4 */
h2 {
    color: #8C3826;
}

/* CH04: Task 5 - Step 9 */
h3,
dt {
    color: #8C3826;
}

h4 {
    background-color: #D2B48C;
    font-size: 1.2em;
    padding-left: .5em;
    padding-bottom: .25em;
}

/* CH03: Task 2 - Step 5 */
nav {
    font-weight: bold;
    text-align: center;

    /* CH04: Task 5 - Step 5 */
    font-size: 1.5em;
    padding-top: 5px;
    padding-bottom: 5px;
    /* CH06: Task 2 - Step 5 2/2 */
    width: 200px;
    float: left;
}

/* CH04: Task 5 - Step 6*/
nav a {
    text-decoration: none;
}

/* CH06: Task 2 - Step 6 */
nav a:link {
    color: #FEF6C2;
}

nav a:visited {
    color: #D2B48C;
}

nav a:hover {
    color: #CC9933;
}

/* CH06: Task 2 - Step 7 */
nav ul {
    list-style-type: none;
    padding-left: 0;
}

/* CH04: Task 5 - Step 10 */
main {
    /* CH06: Task 2 - Step 3 */
    background-color: #fef6c2;
    display: block;
    margin-left: 200px;
    overflow: auto;
    padding: 0 0 2em 0;
}

/* CH06: Task 2 - Step 4 */
h2,
h3,
h4,
p,
div,
ul,
dl {
    padding-left: 3em;
    padding-right: 2em;
}

/* CH04: Task 5 - Step 11 */
.details {
    padding-left: 20%;
    padding-right: 20%;
    /*CH06: Task 2 - Step 12 */
    overflow: auto;
}

/* CH06: Task 2 - Step 11 */
.floatleft {
    float: left;
    padding-right: 2em;
    padding-left: 2em;
}

/* CH06: Task 2 - Step 13 */
.onethird {
    float: left;
    width: 33%;
}

/* CH04: Task 5 - Step 12 */
img {
    padding-left: 10px;
    padding-right: 10px;
}

/* CH04: Task 5 - Step 13 */
#homehero {
    height: 300px;
    background-image: url(images/hero.jpg);
    background-repeat: no-repeat;
    /* CH06: Task 2 - Step 2 */
    background-size: 100% 100%;
}

/* CH06: Task 2 - Step 2.b */
#heromugs {
    height: 300px;
    background-image: url(images/heromugs.jpg);
    background-repeat: no-repeat;
}

/* CH06: Task 2 - Step 2.c */
#heroguitar {
    height: 300px;
    background-image: url(images/heroguitar.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

/* CH03: Task 2 - Step 6 */
footer {
    background-color: #D2B48C;
    font-size: .60em;
    font-style: italic;
    text-align: center;

    /*CH04: Task 5 - Step 7 */
    padding-bottom: 1em;
    border-top: 2px solid #8C3826;
}

/* CH03: Task 5 - Step 1 */
wrapper {
    /* CH06: Task 2 - Step 8 */
    background-color: #231814;
    margin-right: auto;
    margin-left: auto;
    width: 80%;

    /* CH04: Task 5 - Step 2 */
    min-width: 900px;
    max-width: 1280px;
    box-shadow: 3px 3px 3px #676767;

    /* CH06: Task 2 - Step 8 */
    padding: 0;
}
