/**************************
Purpose: Type CSS for CH03's Website Case Study of Felke-Morris 10e Books
Author: Evan Sandoval
Date: 02/14/2021
************************************/

/* CH06: Task 2 - Step 1 */
* {
    box-sizing: border-box;
}

/* CH03: Task 2 - Step 1 */
body {
    background-color: #D2B48C;
    color: #221811;
    font-family: "Tahoma", "Arial", sans-serif;
    /* CH04: Task 5 - Step 1 */
    margin: 0;
}

/* CH03: Task 5 - Step 1 */
#wrapper {
    /* CH06: Task 2 - Step 8 */
    background-color: #231814;
    padding: 0;
}


/* CH03: Task 2 - Step 2 */
header {
    background-image: url(images/cup.jpg);
    background-color: #D2B48C;
    /* CH06: Task 2 - Step 2.9 */
    background-repeat: no-repeat;
    color: #231814;
    padding-left: 105px;
    height: 128px;
    /* CH04: Task 5 -Step 3 */
    padding-top: 5px;
    padding-bottom: 5px;
}

/* CH06: Task 2 - Step 14 */
header a {
    text-decoration: none;
    color: #231814
}

header a :link {
    color: #231814;
}

header a :visited {
    color: #231814;
}

header a :hover {
    color: #FEF6C2;
}

/* CH03: Task 2 - Step 3 */
h1 {
    font-size: 2em;
}

/* CH03: Task 2 - Step 4 */
h2 {
    color: #8C3826;
}

/* CH04: Task 5 - Step 9 */
h3,
dt {
    color: #8C3826;
}

h4 {
    background-color: #D2B48C;
    font-size: 1.2em;
    padding-left: .5em;
    padding-bottom: 0;
    text-transform: uppercase;
    border-bottom: 2px solid #231814;
    /* overflow: auto; */
    clear: left;
}

/* CH03: Task 2 - Step 5 */
nav {
    text-align: center;
    /* CH04: Task 5 - Step 5 */
    font-size: 1.5em;
}

/* CH04: Task 5 - Step 6*/
nav a {
    text-decoration: none;
}

/* CH06: Task 2 - Step 6 */
nav a:link {
    color: #FEF6C2;
}

nav a:visited {
    color: #D2B48C;
}

nav a:hover {
    color: #CC9933;
}

/* CH06: Task 2 - Step 7 */
nav ul {
    display: flex;
    flex-direction: column;
    font-size: 1.25em;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

nav li {
    border-bottom: 1px solid #FEF6C2;
    padding: .5em 1em;
    width: 100%;
}

/* CH04: Task 5 - Step 10 */
main {
    /* CH06: Task 2 - Step 3 */
    background-color: #FEF6C2;
    display: block;
    padding: 0 0 2em 0;
}

main ul {
    padding-left: 2em;
}

/* CH06: Task 2 - Step 4 */
h2,
h3,
h4,
p,
div,
ul,
dl {
    padding-left: 1em;
    padding-right: 1em;
}

/* CH04: Task 5 - Step 11 */
.details {
    padding-left: 20%;
    padding-right: 20%;
    /*CH06: Task 2 - Step 12 */
    overflow: auto;
}

/* CH04: Task 5 - Step 12 */
img {
    padding-left: 10px;
    padding-right: 10px;
}

/* CH04: Task 5 - Step 13 */
#homehero {
    height: 300px;
    background-image: url(images/road.jpg);
    background-repeat: no-repeat;
    /* CH06: Task 2 - Step 2 */
    background-size: 100% 100%;
}

/* CH06: Task 2 - Step 2.b */
#heromugs {
    height: 300px;
    background-image: url(images/threemugs.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

/* CH06: Task 2 - Step 2.c */
#heroguitar {
    height: 300px;
    background-image: url(images/guitar.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

/* CH07: Task 2 - Step 13.a */
#mobile {
    display: inline;
}

/* CH07: Task 2 - Step 13.b */
#desktop {
    display: none;
}

/* CH03: Task 2 - Step 6 */
footer {
    background-color: #D2B48C;
    font-size: .60em;
    font-style: italic;
    text-align: center;

    /*CH04: Task 5 - Step 7 */
    padding-bottom: 1em;
    border-top: solid #8C3826;
}

@media (min-width: 600px) {
    header {
        padding-left: 0;
        text-align: center;
    }

    h1 {
        font-size: 3em;
    }

    nav ul {
        flex-flow: row nowrap;
        justify-content: space-around;
    }

    nav li {
        border-bottom: none;
    }

    #homehero {
        background-image: url(images/hero.jpg);
        height: 50vh;
    }

    #heromugs {
        background-image: url(images/heromugs.jpg);
    }

    #heroguitar {
        background-image: url(images/heroguitar.jpg);
    }

    #flow {
        display: flex;
        flex-direction: row;
    }

    /*CH07: Task 3 css part 7-8 */
    #mobile {
        display: none;
    }

    #desktop {
        display: inline;
    }

    .details {
        display: flex;
        flex-direction: row;
    }

    h4 {
        margin-left: 10%;
        margin-right: 10%;
    }
}


@media (min-width: 1024px) {
    @supports (display:grid) {
        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
        }

        main {
            grid-area: main;
        }

        footer {
            grid-area: footer;
        }

        /* CH07: Task 4 Step 2 */
        #wrapper {
            display: grid;
            grid-template:
                "header header"
                "nav main"
                "footer footer"
                / 100px;
        }

        /* CH07: Task 4 Step 3 */
        nav ul {
            flex-direction: column;
        }

        /* CH07: Task 4 Step 4 */
        header {
            background-image: url(coffeelogo.jpg);
        }
    }
}
